<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Preguntas ChevyPlan Colombia</title>
    <meta name="description" content="Preguntas ChevyPlan Colombia es el portal para nuestros clientes y prospectos donde podrán presentar sus preguntas, quejas, reclamos o sugerencias sobre nuestros servicios, productos, servicio al cliente o solicitar información sobre nuestros planes de ahorro programado.">
    <meta name="author" content="Siseñoragencia">
    <link rel="shortcut icon" href="/Integracion/Publico/favicon.ico?rev=23" type="image/vnd.microsoft.icon" id="favicon" />
    <!-- Open graph -->
    <meta property="og:title" content="Preguntas ChevyPlan Colombia" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.chevyplan.com.co:8090/minisitio/pqr/" />
    <meta property="og:image" content="https://www.chevyplan.com.co:8090/minisitio/pqr/images/Opengraph-PQRS.png" />
    <meta property="og:description" content="Preguntas ChevyPlan Colombia es el portal para nuestros clientes y prospectos donde podrán presentar sus preguntas, quejas, reclamos o sugerencias sobre nuestros servicios, productos, servicio al cliente o solicitar información sobre nuestros planes de ahorro programado." />
    <!-- Global styles Chevyplan -->
    <link rel="stylesheet" href="styles/outputs/home.min.css"/>
</head>
<body id="home-page" class="wrapper-main">
    <main class="parallax-chevy">
        <section class="home-leads">
            <div class="home-registration-wrapper">
                <div class="home-registration-cover">
                    <picture>
                        <source media="(max-width: 414px)" srcset="images/Landing-PQRS-Mobile.png">
                        <source media="(max-width: 1024px)" srcset="images/Landing-PQRS-Tablet.png">
                        <source media="(max-width: 1400px)" srcset="images/Landing-PQRS-Laptop.png">
                        <source media="(max-width: 1920px)" srcset="images/Landing-PQRS-Laptop-full.png">
                        <img src="images/Landing-PQRS-Laptop-widescreen.png" alt="ChevyPlan PQR">
                    </picture>
                </div>
            </div>
        </section>
        <section class="home-info">
            <div class="block-section">
                <div class="title">Te invitamos a que nos cuentes tu caso diligenciando el siguiente formulario, ten en cuenta:</div>
                <div class="icon-boxes">
                    <div class="icon-box">
                        <div class="icon"><img src="images/icon/icon-solicitud.png" alt="Solicitud" title="Solicitud"/></div>
                        <div class="content">
                            <h4>Solicitud</h4>
                            <p>Solicitud de información asociada con el plan (estados de cuenta, certificación) o requisitos para realizar un trámite.</p>
                        </div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><img src="images/icon/icon-peticion.png" alt="Petición" title="Petición"/></div>
                        <div class="content">
                            <h4>Petición</h4>
                            <p>Pretensión para que se lleve a cabo un trámite (excepcional) que se encuentra fuera de los estándares de funcionamiento normal del plan.</p>
                        </div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><img src="images/icon/icon-queja.png" alt="Queja o reclamo" title="Queja o reclamo"/></div>
                        <div class="content">
                            <h4>Queja o reclamo</h4>
                            <p>Manifestación sobre tu insatisfacción o inconformidad.</p>
                        </div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><img src="images/icon/icon-sugerencia.png" alt="Sugerencia" title="Sugerencia"/></div>
                        <div class="content">
                            <h4>Sugerencia</h4>
                            <p>Recomendación para mejorar nuestro servicio.</p>
                        </div>
                    </div>
                    <div class="icon-box">
                        <div class="icon"><img src="images/icon/icon-felicitacion.png" alt="Felicitación" title="Felicitación"/></div>
                        <div class="content">
                            <h4>Felicitación</h4>
                            <p>Manifestación de satisfacción.</p>
                        </div>
                    </div>
                </div>
                <div class="PQR-form">
                    <form id="frmPQR" class="pqr-form">
                        <label class="label-placeholder">
                            <input id="txtFName" name="txtFName" class="form-control" type="text" placeholder="Nombres">
                        </label>
                        <label class="label-placeholder">
                            <input id="txtLName" name="txtLName" class="form-control" type="text" placeholder="Apellidos">
                        </label>
                        <label class="label-placeholder">
                            <input id="txtDNI" name="txtDNI" class="form-control" type="text" placeholder="Número de identificación">
                        </label>
                        <label>
                            <div class="locations">
                                <span>Departamento</span>
                                <select id="cboDepto" name="cboDepto">
                                    <option value=""> Seleccione un departamento </option>
                                </select>
                            </div>
                            <div class="locations">
                                <span>Ciudad</span>
                                <select id="cboCiudad" name="cboCiudad">
                                    <option value=""> Seleccione una ciudad </option>
                                </select>
                            </div>
                        </label>
                        <label class="label-placeholder">
                            <input id="txtCelular" name="txtCelular" class="form-control" type="text" placeholder="Número de celular">
                        </label>
                        <label class="label-placeholder">
                            <input id="txtEmail" name="txtEmail" class="form-control" type="text" placeholder="Correo electrónico">
                        </label>
                        <label>
                            <div class="locations">
                                <span>Asunto del caso</span>
                                <select id="cboSubject" name="cboSubject">
                                    <option value=""> Seleccione un asunto </option>
                                    <option value="Solicitud"> Solicitud </option>
                                    <option value="Petición"> Petición </option>
                                    <option value="Queja o reclamo"> Queja o reclamo </option>
                                    <option value="Sugerencia"> Sugerencia </option>
                                    <option value="Felicitación"> Felicitación </option>
                                </select>
                            </div>
                        </label>
                        <label class="label-placeholder label-placeholder-textarea">
                            <textarea id="txtMessage" name="txtMessage" class="form-control" placeholder="Descripción del caso"></textarea>
                        </label>
                        <label>
                            <span>Subir archivos (opcional)</span>
                            <input id="txtFile" name="txtFile" class="form-control" type="file">
                            <small>Máximo 10 MB (archivos complatibles: .png, .jpeg, .pdf, .docx, .doc)</small>
                        </label>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <div class="overlay-PQR">
        <div class="modal-body">
            <div class="close">x</div>
            <div class="model-content">
                <p>Gracias por contarnos tu caso, en los próximos 5 días hábiles nos contactaremos contigo.</p>
                <span>Número de radicado de tu caso es:</span>
                <div class="radicado"></div>
                <div class="action">
                    <button type="submit">Finalizar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-brand">
            <img src="images/chevrolet-logo.png" alt="Chevrolet" />
        </div>
        <div class="terms">
            <p class="copyright"> CHEVYPLAN® S.A. SOCIEDAD ADMINISTRADORA DE PLANES DE AUTOFINANCIAMIENTO COMERCIAL, VIGILADA POR LA SUPERINTENDENCIA DE SOCIEDADES.</p>
        </div>
    </footer>
    <script type="text/javascript" src="scripts/outputs/chevy-pqr.bundle.min.js"></script>
</body>
</html>
